Save The Humans/Save The Humans.Windows/MainPage.xaml

<Page
	x:Name="pageRoot"
	x:Class="Save_The_Humans.MainPage"
	DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Save_The_Humans"
	xmlns:common="using:Save_The_Humans.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
		<x:String x:Key="AppName">Save The Humans</x:String>
		<ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
			<Grid>
				<Ellipse Fill="Gray" Height="80" Width="65" Stroke="Black"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<Ellipse Fill="Black" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Margin="55.826,18,79.174,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
					<Ellipse.RenderTransform>
						<CompositeTransform SkewX="10"/>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse Fill="Black" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Margin="83.345,18,51.655,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
					<Ellipse.RenderTransform>
						<CompositeTransform SkewX="-10"/>
					</Ellipse.RenderTransform>
				</Ellipse>
			</Grid>
		</ControlTemplate>
	</Page.Resources>

	<!--
		This grid acts as a root panel for the page that defines two rows:
		* Row 0 contains the back button and page title
		* Row 1 contains the rest of the page layout
	-->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="160"/>
		</Grid.ColumnDefinitions>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="160"/>
			<RowDefinition/>
			<RowDefinition Height="160"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid x:Name="grid" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
						Style="{StaticResource NavigationBackButtonNormalStyle}"
						VerticalAlignment="Top"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
						IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
		</Grid>
		<Button x:Name="startButton" Content="Start!" Margin="0" Grid.Row="2" Click="startButton_Click" HorizontalAlignment="Center"/>
		<StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Avoid These" VerticalAlignment="Center" Height="69" Style="{StaticResource SubheaderTextBlockStyle}"/>
			<ContentControl Content="ContentControl" Margin="0" Template="{StaticResource EnemyTemplate}" Foreground="#FF830077"/>
		</StackPanel>
		<ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>
		<Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3" PointerMoved="playArea_PointerMoved" PointerExited="playArea_PointerExited">
			<Canvas.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFB00000" Offset="0"/>
					<GradientStop Color="Black" Offset="1"/>
				</LinearGradientBrush>
			</Canvas.Background>
			<StackPanel x:Name="human" Orientation="Vertical" PointerPressed="human_PointerPressed">
				<Ellipse Fill="White" Height="10" Width="10"/>
				<Rectangle Fill="White" Height="25" Width="10"/>
			</StackPanel>
			<TextBox x:Name="gameOverText" Canvas.Left="425" TextWrapping="Wrap" Text="Game Over" Canvas.Top="125" FontFamily="Arial Black" FontSize="100" Width="555" Background="{x:Null}" Foreground="White" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Rectangle x:Name="target" Height="50" Canvas.Left="725" Canvas.Top="65" Width="50" RenderTransformOrigin="0.5,0.5" PointerEntered="target_PointerEntered">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="45"/>
				</Rectangle.RenderTransform>
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Canvas>
	</Grid>
</Page>
